// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "margin-top": 3,
    // "width": 1910, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "mpris",
        // "custom/divider",
        "custom/pomodoro"
    ],
    "modules-right": [
        "tray",
        "custom/copilot",
        "pulseaudio",
        "backlight",
        // "network",
        "battery",
        "clock"
        // "custom/server-status"
    ],
    // Modules configuration
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "6": "󰺹",
            "7": "󰊱",
            "8": "󰓇",
            "9": "", 
            "10":"󰀿"
        },
        "persistent-workspaces": {
            "*": 1, // 5 workspaces by default on every monitor
            "HDMI-A-1": 3 // but only three on HDMI-A-1
        }
    },
    "mpris": {
        "format": "{status_icon} {artist} - {title} 󰇙",
        "status-icons": {
            "playing": " ",
            "paused": "󰏤 ",
            "stopped": "■"
        }
    },

    "tray": {
        // "icon-size": 21,
        "spacing": 10,
        "icons": {
        //   "blueman": "bluetooth",
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        }
    },
    "clock": {
        "timezone": "Asia/Kolkata",
        "tooltip-format": "<big>{:%d / %m / %y}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{icon} {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-full": " {icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": "󱞜 {capacity}%",
        "format-alt": " {icon} {time}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "  Connected",
        "format-ethernet": "󰈀 Jacked In",
        "tooltip-format": "{essid} | {ipaddr}",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "⚠ Disconnected",
        "format-alt": "{ifname}: [{essid}] {ipaddr}/{cidr}"
        // "on-click": "iwmenu -s 4 -i font --launcher rofi"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon} {volume}%",
        "format-bluetooth": " {volume}%",
        "format-bluetooth-muted": "󰂲 00%",
        "format-muted": "󰝟 00%",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol",
        "on-click-right": "blueberry"
    },
    "hyprland/window": {
        "format": "{class}",
        "separate-outputs": true,
        "icon": false,
        "on-click-middle": "hyprctl dispatch killactive"
    },
    "custom/divider": {
        "format": " 󰇙 ",
        "attribute": "class",
        "class": "divider"
    },
    "custom/volume": {
      "format": "{}",
      "exec": "~/.config/waybar/scripts/volume.sh",
      "interval": 1,
      "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+",
      "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
      "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
    },
    "custom/brightness": {
      "format": "{}",
      "exec": "~/.config/waybar/scripts/brightness.sh",
      "interval": 2,
      "on-scroll-up": "brightnessctl set +5%",
        "on-scroll-down": "brightnessctl set 5%-"
    },
    "custom/server-status": {
        "exec": "~/.config/waybar/scripts/server-status.sh",
        "interval": 60,
        "return-type": "json",
        "format": "{}",
        "on-click": "pkill -RTMIN+5 waybar",
        "on-click-right": "wol 64:51:06:2a:9b:cd && notify-send 'Waking up server...'"
    },
    "custom/pomodoro": {
        "exec": "i3-gnome-pomodoro status --format=waybar --show-seconds --always",
        "return-type": "json",
        "interval": 1,
        "format": " {}",
        "on-click": "i3-gnome-pomodoro start",
        "on-click-middle": "i3-gnome-pomodoro toggle",
        "on-click-right": "i3-gnome-pomodoro stop"
    },
    "custom/copilot": {
        "exec": "go run ~/.config/waybar/scripts/copilot-usage.go",
        "return-type": "json",
        "interval": 300,
        "format": "{}",
        "on-click": "notify-send \"$(go run ~/.config/waybar/scripts/copilot-usage.go refresh)\"",
        "on-click-right": "go run ~/.config/waybar/scripts/copilot-usage.go login",
        "signal": 8
    }
}
